#BlueJ class context
comment0.params=r\ c\ color
comment0.target=b(int,\ int,\ java.awt.Color)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ b\r\n
comment1.params=
comment1.target=int\ gR()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ gC()
comment3.params=
comment3.target=java.awt.Color\ gCo()
comment4.params=a
comment4.target=void\ sR(int)
comment5.params=b
comment5.target=void\ sC(int)
comment6.params=c
comment6.target=void\ sCo(java.awt.Color)
numComments=7
