#BlueJ package file
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-306
package.editor.y=231
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CircleDraw
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=bubbleMake
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=657
target3.editor.y=112
target3.height=50
target3.name=instruions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
