#BlueJ class context
comment0.params=location\ tallFt\ tallStories\ sqFt\ yearB\ oldY
comment0.target=Building(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ person\r\n
comment1.params=location\ yearB\ oldY
comment1.target=Building(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=int\ GyearB()
comment11.params=
comment11.target=int\ GoldY()
comment2.params=location\ tallFt\ tallStories\ sqFt
comment2.target=Building(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ \ \ \ public\ Building(String\ location,int\ tallStories,\ int\ sqFt)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.location\ \=\ location;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ this.tallStories\ \=\ tallStories;\r\n\ \ \ \ \ \ \ \ this.sqFt\ \=\ sqFt;\r\n\ \ \ \ }\r\n
comment4.params=num\ eachFt\ sq
comment4.target=void\ addStories(int,\ int,\ int)
comment5.params=yearNow
comment5.target=void\ setOld(int)
comment6.params=
comment6.target=java.lang.String\ Glocation()
comment7.params=
comment7.target=int\ GtallFt()
comment8.params=
comment8.target=int\ GtallStories()
comment9.params=
comment9.target=int\ GsqFt()
numComments=12
