#BlueJ class context
comment0.params=name\ age\ grade\ gender
comment0.target=Person(java.lang.String,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ person\r\n
comment1.params=name\ age\ gender
comment1.target=Person(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=Person()
comment3.params=
comment3.target=int\ getAge()
comment4.params=
comment4.target=void\ birthday()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
