#BlueJ package file
dependency1.from=main
dependency1.to=quiz
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=house
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=527
package.editor.y=134
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=1546
target1.editor.x=-6
target1.editor.y=1
target1.height=50
target1.name=quiz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=70
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=0
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=house
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=120
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=170
