#BlueJ class context
comment0.params=
comment0.target=quiz()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ quiz\r\n
comment1.params=name\ numScore\ questions
comment1.target=quiz(java.lang.String,\ int,\ java.lang.String[])
comment2.params=name\ numScore
comment2.target=quiz(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=char\ getLetterGrade()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
