#BlueJ package file
dependency1.from=Main
dependency1.to=HourClock
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=mClock
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=400
package.editor.width=549
package.editor.x=383
package.editor.y=185
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=mClock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=180
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RomanClock
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=60
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=HourClock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=828
target4.editor.width=1546
target4.editor.x=-6
target4.editor.y=2
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=80
