#BlueJ class context
comment0.params=title\ author\ pageNum
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment1.params=title\ author
comment1.target=Book(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment5.params=
comment5.target=int\ getPageNum()
comment6.params=num
comment6.target=void\ readSome(int)
comment7.params=b
comment7.target=boolean\ hasSameAuthor(Book)
comment8.params=b
comment8.target=boolean\ sameBook(Book)
numComments=9
