#BlueJ class context
comment0.params=d\ s\ sOl
comment0.target=lesson(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ lesson\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ gD()
comment3.params=a
comment3.target=int\ compareTo(lesson)
numComments=4
