#BlueJ class context
comment0.params=w\ h\ c
comment0.target=rectangle(int,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ rectangle\r\n
comment1.params=w\ h
comment1.target=rectangle(int,\ int)
comment2.params=
comment2.target=int\ gW()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=int\ getArea()
comment4.params=
comment4.target=int\ getPerim()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
