#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=int\ sum(int,\ int)
comment2.params=a\ b\ c
comment2.target=double\ average(int,\ int,\ int)
comment3.params=x
comment3.target=boolean\ is_even(int)
comment4.params=a\ b\ c
comment4.target=double\ smallest(double,\ double,\ double)
comment5.params=a
comment5.target=int\ fact(int)
comment6.params=b\ p
comment6.target=int\ exponent(int,\ int)
comment7.params=a
comment7.target=boolean\ is_palindrome(java.lang.String)
comment8.params=a\ b
comment8.target=java.lang.String\ expand(java.lang.String,\ int)
numComments=9
