#BlueJ class context
comment0.params=type\ miles\ color
comment0.target=Car(java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment1.params=type\ color
comment1.target=Car(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ gType()
comment3.params=
comment3.target=int\ gMiles()
comment4.params=
comment4.target=java.lang.String\ gColor()
comment5.params=
comment5.target=int\ gTotalC()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=milesD
comment7.target=void\ drive(int)
comment8.params=a
comment8.target=boolean\ sMile(Car)
comment9.params=other
comment9.target=int\ compareTo(Car)
numComments=10
