#BlueJ package file
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.appletHeight=1500
target1.appletWidth=1500
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=pac
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=20
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=BasicShapes
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
