#BlueJ package file
dependency1.from=Main
dependency1.to=PACman
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=mPac
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=667
package.editor.width=1418
package.editor.x=-280
package.editor.y=139
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=760
target1.editor.y=0
target1.height=50
target1.name=mPac
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=50
target2.appletHeight=200
target2.appletWidth=200
target2.editor.height=831
target2.editor.width=780
target2.editor.x=-5
target2.editor.y=0
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=10
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PACman
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=100
